main .grid .grid-card {
  background: rgba(0, 0, 0, 0.2);
  width: 33%;
  max-width: 300px;
  min-height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 48px;
  position: relative;
  padding: 20px 0;
}

main .grid .grid-card .grid-card-menu-icon {
  position: absolute;
  top: 27px;
  right: 27px;
  cursor: pointer;
  width: 4px;
  height: 18px;
}

main .grid .grid-card .add-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 29px;
}

main .grid .grid-card .card-info {
  display: flex;
  align-items: center;
  gap: 17px;
}

main .grid .grid-card .location-day .location {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 5px;
}

main .grid .grid-card .location-day .day {
  font-size: 14px;
  font-weight: 200;
}

main .grid .grid-card .condition {
  text-align: center;
  margin: 35px 0;
}

main .grid .grid-card .condition .degrees {
  font-weight: 300;
  font-size: 144px;
  position: relative;
}

main .grid .grid-card .condition .degrees .celsius,
main .grid .grid-card .condition .degrees .fahrenheit {
  font-size: 14px;
  position: absolute;
  top: 30px;
  right: -20px;
  display: none;
}

main .grid .grid-card .condition .degrees .celsius.active,
main .grid .grid-card .condition .degrees .fahrenheit.active {
  display: block;
}


main .grid .grid-card .condition .condition-text {
  font-weight: 200;
  font-size: 16px;
}

main .grid .grid-card .wether-info {
  width: 80%;
}

main .grid .grid-card .info-row {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  text-align: left;
  width: 100%;
}

main .grid .grid-card .info-row:first-child {
  margin-bottom: 15px;
}

main .grid .grid-card .info-row .row-text {
  display: block;
  width: 37%;
}

main .grid .grid-card .info-row .row-text.half-width {
  width: 37%;
}

main .grid .grid-card .info-row .row-divider {
  width: 2px;
  height: 10px;
  background: white;
}